@media screen and (max-height: 750px)
	.offer
		padding-top: 0
		padding-bottom: 0
		&__promo
			// margin-top: 0
			margin-bottom: 15px
			transform: scale(.7)
			height: 420px
			margin-top: -50px
		&__ttl
			font-size: 26px
		&__subttl
			font-size: 18px
// @media screen and (max-width: 768px)
// @media screen and (max-width: 576px)